
.project-grid {
    display: flex;
    margin-top: 10px;
    width: 100%;
    height: auto;
    flex-flow: row wrap;
    justify-content: space-between;
    box-sizing: border-box;

  }

.card-stack {
    position: relative;
    width: 220px;
    margin: 10px auto;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    place-content: center;

  }
  
  .card-layer{
    position: absolute;
    width: 95%;
    height: 100%;
    border-radius: 2px;
    background-color: rgb(35, 155, 35); 
    opacity: 0.8;
    top: -3px;
    z-index: 1;
  }
  
  .layer-1 {
    top: -6px;
    background-color: rgb(54, 136, 54);
    opacity: 0.7;
    box-shadow: 0 5px 0  gray;

    width:90%;
    z-index: 0;
  }
  

.inner-part{
    width:100%;
    height:auto;
    margin-top:15px;
   
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
   }
   
   .inner-part p{
       font-size: 16px;
       color:white;
       width:50%;
       height:auto;
       opacity: 1;
       font-weight: bold;
   
   }
   .icon-border{
       width:50%;
       height:auto;
       opacity: 1;
       font-weight: normal;
   
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .icon-border img{
       width:70%;
       height:100%;
        
       filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(0deg);
   
       
   }
   
   .main-card {
       position: relative;
       background-color:green;
       color: white;
       padding: 8px;
       border-radius: 2px;
       box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15), 
                   0 0 15px rgba(0, 0, 0, 0.1) inset; 
       z-index: 2;
       width: 100%; 
     }
     
   

  .main-card p{
    font-size: 11px;
    color:white;
    font-weight: bold;

}
















@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-image: url(icons/background.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.container {
    height: 630px;
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../images/background.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
}

.container .card {
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 5px gray;
    font-family: 'Poppins', sans-serif;
    border-radius: 20px;
}

.container .card .form {
    width: 100%;
    height: 100%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.container .card .form .left-side {
    width: 28%;
    background-color: #258b0a;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 20px 30px;
    box-sizing: border-box;

}

/*left-side-start*/
.left-heading {
    color: #fff;
}

.steps-content {
    margin-top: 30px;
    color: #fff;
}

.steps-content p {
    font-size: 12px;
    margin-top: 15px;
}

.progress-bar {
    list-style: none;
    margin-top: 30px;
    font-size: 13px;
    font-weight: 700;
    counter-reset: container 0;
}

.progress-bar li {
    position: relative;
    margin-left: 40px;
    margin-top: 50px;
    counter-increment: container 1;
    color: black;
}

.progress-bar li::before {
    content: counter(container);
    line-height: 25px;
    text-align: center;
    position: absolute;
    height: 25px;
    width: 25px;
    border: 1px solid white;
    border-radius: 50%;
    left: -40px;
    top: -5px;
    z-index: 10;
    background-color: green;


}


.progress-bar li::after {
    content: '';
    position: absolute;
    height: 90px;
    width: 2px;
    background-color: white;
    z-index: 1;
    left: -27px;
    top: -70px;
}


.progress-bar li.active::after {
    background-color: #fff;

}

.progress-bar li:first-child:after {
    display: none;
}

.progress-bar li.active::before {
    color: #fff;
    border: 1px solid #fff;
}

.progress-bar li.active {
    color: #fff;
}

.d-none {
    display: none;
}








.right-side {
    width: 72%;
    background-color: #fff;
    height: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

}

.main {
    display: none;
}
#alsomain1{
    
}
#alsomain2{
    padding: 40px;
}
.active {
    display: block;
    width:100%;
    height: 100%;
}

.main small {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    height: 25px;
    width: 25px;
    background-color: black;
    border-radius: 50%;
    color: yellow;
    font-size: 19px;
}

.text {
    margin-top: 20px;
    padding-left: 20px;
}

.congrats {
    text-align: center;
}
.text small{
    padding-top: 10px;
}
.text h2{
    padding-top: 5px;
}
.text p {
    padding-top: 3px;
    font-size: 16px;
    font-weight: 700;
    color: #113a8b;
}

.input-text {
    margin: 30px 0;
    display: flex;
    gap: 20px;
}

.input-text .input-div {
    width: 100%;
    position: relative;

}



input[type="text"] {
    width: 100%;
    height: 40px;
    border: none;
    outline: 0;
    border-radius: 5px;
    border: 1px solid #cbced4;
    gap: 20px;
    box-sizing: border-box;
    padding: 0px 10px;
}

select {
    width: 100%;
    height: 40px;
    border: none;
    outline: 0;
    border-radius: 5px;
    border: 1px solid #cbced4;
    gap: 20px;
    box-sizing: border-box;
    padding: 0px 10px;
}

.input-text .input-div span {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 14px;
    transition: all 0.5s;
}

.input-div input:focus~span,
.input-div input:valid~span {
    top: -15px;
    left: 6px;
    font-size: 10px;
    font-weight: 600;
}

.input-div span {
    top: -15px;
    left: 6px;
    font-size: 10px;
}

#instruction{
    width:97%;
    padding-left: 20px;
    padding-top: 10px;
    padding-left:20px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #113a8b;
}

#buttons{
    /* background-color: red; */
    margin-right: 40px;
}
.buttons button {
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
}

.button_space {
    display: flex;
    gap: 20px;
    justify-content:end;


}

.button_space button:nth-child(1) {
    background-color: #fff;
    color: #000;
    border: 1px solid#000;
}

.user_card {
    margin-top: 20px;
    margin-bottom: 40px;
    height: 200px;
    width: 100%;
    border: 1px solid #c7d3d9;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
}

.user_card span {
    height: 80px;
    width: 100%;
    background-color: #dfeeff;
}

.circle {
    position: absolute;
    top: 40px;
    left: 60px;
}

.circle span {
    height: 70px;
    width: 70px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 50%;
}

.circle span img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.social {
    display: flex;
    position: absolute;
    top: 100px;
    right: 10px;
}

.social span {
    height: 30px;
    width: 30px;
    border-radius: 7px;
    background-color: #fff;
    border: 1px solid #cbd6dc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    color: #cbd6dc;

}

.social span i {
    cursor: pointer;
}

.heart {
    color: red !important;
}

.share {
    color: red !important;
}

.user_name {
    position: absolute;
    top: 110px;
    margin: 10px;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    width: 100%;

}

.user_name h3 {
    color: #4c5b68;
}

.detail {
    /*margin-top:10px;*/
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
}

.detail p {
    font-size: 12px;
    font-weight: 700;

}

.detail p a {
    text-decoration: none;
    color: blue;
}






.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #7ac142;
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #fff;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0px 0px 0px #7ac142;
    animation: fill .4s ease-in-out .4s forwards, scale .3s
ease-in-out .9s both;
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {

    0%,
    100% {
        transform: none;
    }

    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 30px #7ac142;
    }
}










.warning {
    border: 1px solid red !important;
}


@media (max-width:485px) {
    
    .body{
        width: 100%;
        height: auto;
        margin-top: 20px;
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-items: center;
        background-image: none;
        background-color: white;
        box-sizing: border-box;
    }
    
.container {
    height: auto;
    width: 95%;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;

}

.container .card {
    width: 100%;
    height: auto;
    background-color: #fff;
    box-shadow: 0 0 5px gray;
    font-family: 'Poppins', sans-serif;
    border-radius: 20px;
}

.container .card .form {
    width: 100%;
    height: auto;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
}


.container .card .form .left-side {
    width: 100%;
    background-color: #258b0a;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding:20px;

}

/*left-side-start*/
.left-heading {
    color: #fff;
}

.steps-content {
    margin-top: 10px;
    color: #fff;
}

.steps-content p {
    font-size: 12px;
    margin-top: 10px;
}

.progress-bar {
    list-style: none;
    margin-top: 10px;
    font-size: 13px;
    font-weight: 700;
    counter-reset: container 0;
}

.progress-bar li {
    position: relative;
    margin-left: 40px;
    margin-top: 50px;
    counter-increment: container 1;
    color: black;
}

.progress-bar li::before {
    content: counter(container);
    line-height: 25px;
    text-align: center;
    position: absolute;
    height: 25px;
    width: 25px;
    border: 1px solid white;
    border-radius: 50%;
    left: -40px;
    top: -5px;
    z-index: 10;
    background-color: green;


}


.progress-bar li::after {
    content: '';
    position: absolute;
    height: 70px;
    width: 2px;
    background-color: white;
    z-index: 1;
    left: -27px;
    top: -70px;
}


.progress-bar li.active::after {
    background-color: #fff;

}

.progress-bar li:first-child:after {
    display: none;
}

.progress-bar li.active::before {
    color: #fff;
    border: 1px solid #fff;
}

.progress-bar li.active {
    color: #fff;
}

.d-none {
    display: none;
}


.right-side {
    width:100%;
    background-color: #fff;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-bottom: 20px;
}

.main {
    display: none;
}

#alsomain2{
    padding: 40px;
}
.active {
    display: block;
    width:100%;
    height:auto;
}

.main small {
    display: none;
}

.text {
    margin-top: 20px;
    padding-left: 20px;
}

.congrats {
    text-align: center;
}

.text h2{
    padding-top: 5px;
}
.text p {
    padding-top: 3px;
    font-size: 13px;
    font-weight: 700;
    color: #113a8b;
}

.project-grid {
    margin-top: 10px;
    width: auto;
    height: auto;
    overflow-x: auto;
    scroll-behavior: smooth;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    gap:10px;
    padding:5px;
  }

  
.card-stack {
    flex: 0 0 auto;
    position: relative;
    width: 280px;
    margin: 10px auto ;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    place-content: center;

  }
  
  .card-layer{
    position: absolute;
    width: 95%;
    height: 100%;
    border-radius: 2px;
    background-color: rgb(35, 155, 35); 
    opacity: 0.8;
    top: -3px;
    z-index: 1;
  }
  
  .layer-1 {
    top: -6px;
    background-color: rgb(54, 136, 54);
    opacity: 0.7;
    box-shadow: 0 5px 0  gray;

    width:90%;
    z-index: 0;
  }
  

.inner-part{
    width:100%;
    height:auto;
    margin-top:10px;
   
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
   }
   
  .inner-part  P{
       font-size: 14px;
       width:50%;
       height:auto;
       font-weight:lighter;
       font-style: italic;
   
   }
   .icon-border{
       width:50%;
       height:auto;
       opacity: 1;
       font-weight: normal;
   
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .icon-border img{
       width:80%;
       height:100%;
        
       filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(0deg);
   
       
   }
   
   .main-card {
       position: relative;
       background-color:green;
       padding: 8px;
       border-radius: 2px;
       box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15), 
                   0 0 15px rgba(0, 0, 0, 0.1) inset; 
       z-index: 2;
       width: 100%; 
     }
     
   

  .main-card + p{
    font-size: 16px;
    color:white;
   text-shadow: 0 0 2px rgb(32, 32, 27);
    font-weight: bold;

}

 #instruction{
    margin: 15px 5px 10px 5px;
    width:95%;
}

#buttons{
    /* background-color: red; */
    margin-right: 20px;
    margin-top: 20px;
}




}

